APP_NAME=
APP_URL=http://localhost
NODE_ENV=local
DEBUG_MODE=true
PORT=3000

DB_HOST=localhost
DB_DIALECT=mongo
DB_NAME=
DB_USER=
DB_PASS=

JWT_EXPIRE=
JWT_SECRET=
JWT_COOKIE_EXPIRE=

FTP_HOST=
FTP_USER=
FTP_PASS=
HTTP_HOST=
